.back{
    background-color: #E4DCCF;
}
.box{
    margin-top: 50px;
    height: 550px;
    width: 600px;
    background-color: white;
    border-radius: 5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.text{
    color: #EA5455;
}
.boxLogin{
    margin-top: 100px;
    height: 450px;
    width: 600px;
    background-color: white;
    border-radius: 5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.regis{
    margin-left: 180px;

}
.kanan{
    margin-top: 70px;
    padding-top: 6px;
    margin-left: 185px;
    height: auto;
}
.kiri{
    width: 30%;
    height: auto;
}
.sidebar {
    margin-top: 0px;
    height: 100%;
    width: 180px;
    position: fixed;
    z-index: 1;
    background-color: #E4DCCF;
    overflow-x: hidden;
    padding-top: 16px;
}
  
.sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
}

.sidebar a:hover {
    transition: transform .1s;
    transform: scale(1.1);
    color: #EA5455;
}

h3{
    background-color: #002B5B;
    color: #EA5455;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
table{
    min-width: 900px;
}
thead{
    background-color: #002B5B;
    color: white;
}

td.cell-collapse {
    max-width: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
}
td.cell-collapse-2 {
    max-width: 230px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.col-set{
    margin: 5px 5px 7px 0;
}

/* gallery view */
.contain{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border: 1px solid rgb(0, 0, 0);
    font-family: "Lucida Console", "Courier New", monospace;
}
.header{
    background-color: #002B5B;
    color: #EA5455;
    height: 150px;
    text-align: center;
    font-size: 30px;
    padding: 20px;
    border-bottom: 10px solid rgb(57, 91, 163);
}

.body{
    padding-bottom: 10%;
    background-color: #E4DCCF;
    width: 100%;
    height: 100%;
}
.flex-row{
    display: flex;
    flex-direction: row;
}
.flex-col{
    display: flex;
    flex-direction: column;
}
.boxArt{
    margin: 10px;
    padding: 10px;
    width: 300px;
    height: 450px;
    background-color: #F9F5EB;
    text-align: justify;
    border: 10px double rgb(57, 91, 163);
    border-radius: 3%;
    overflow: hidden;
    text-overflow: ellipsis;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.352), 0 6px 16px 0 rgba(0, 0, 0, 0.443);
}

body {
    font-family: 'Hubballi', cursive;
    font-family: 'Josefin Sans', sans-serif;
}

@media (max-width: 600px) {
    .flex-row{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .body{
        background-color: aliceblue;
        width: 100%
    }
    img{
        width: 200px;
        height: auto;
        padding-left: 30px;
        margin-left: 40px;
    }
}

/* FLIPPING EFFECT UNTUK DETAIL*/
.capsule{
    margin: 40px;
    padding: 20px;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 450px;
    border: 0px solid #f1f1f1;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    width: auto;
    height:auto;
    background-color: #F9F5EB;
    text-align: center;
    border: 10px double rgb(57, 91, 163);
    border-radius: 3%;
  }
  
  .flip-card-back {
    width: 300px;
    height: 450px;
    background-color: #F9F5EB;
    border: 10px double rgb(57, 91, 163);
    border-radius: 3%;
    transform: rotateY(180deg);
  }
.linking{
    color: #EA5455;
}